# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся
# элементов исходной последовательности.

list_n = [int(i) for i in input('Введите последовательность: ').split()]
print('Уникальные элементы последовательности: ', end='')
print(*set(list_n))
