# Вычислить число c заданной точностью d 10^{-1} ≤ d ≤10^{-10}
from math import pi

d = len(input('Введите точность: ').split('.')[1])
# Если нужно округление
print(round(pi, d))
# Если не нужно округление
print(str(pi)[:d+2])
