# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input('Введите число N: '))
i = 2
list_n = []
while i <= n:
    if n % i == 0:
        list_n.append(i)
        n //= i
        i = 2
    else:
        i += 1

print(list_n)
