# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.

n = int(input())
list_n = [((1+1/i)**i) for i in range(1, n+1)]

print(f'Сумма последовательности из n = {n}: {round(sum(list_n), 3)}')
